DATABASE_URL="mongodb+srv://utku7878:utku7878@cluster0.9ergceh.mongodb.net/blog?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=430679364100-vku8ac9f0t667d0qqa2d3oi1elvt7qc5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EDGE_STORE_ACCESS_KEY=1tsiYjW3jaF42cjUbHeQYcGKcV7WkTwd
EDGE_STORE_SECRET_KEY=jA0C18hrYDt0o7k456IcQmurnHhmxN24OuMblqUWnCENyqDe
NEXTAUTH_SECRET=ZJO2A5oOci1AoGmfAebjoHFHcys3WPWj10vqQShIIw0