DATABASE_URL="YOUR API KEY"
GOOGLE_CLIENT_ID="YOUR API KEY"
GOOGLE_CLIENT_SECRET="YOUR API KEY"
EDGE_STORE_ACCESS_KEY="YOUR API KEY"
EDGE_STORE_SECRET_KEY="YOUR API KEY"
NEXTAUTH_SECRET="YOUR API KEY"
